<!DOCTYPE html>
<html lang="en">

<head>
  <title>Facebook 360 Video Cube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <style>
    body {
      font-family: Monospace;
      margin: 0px;
      overflow: hidden;
    }

    #info {
      color: #fff;
      position: absolute;
      top: 10px;
      width: 100%;
      text-align: center;
      z-index: 100;
      display: block;
    }

    #container {
      width: 100%;
      height: 100vh;
    }

    #videoList{
      position: absolute;
      top:0px;
      left:0px;
      display: flex;
      justify-content: center;
      align-items: center;
      width:100%;
      height:100%;
    }

    .videoTable{
      display: block;
      background: rgba(0, 0, 0, 0.5);
      color:white;
      width:60%;
      height: 60%;
      overflow: scroll;

    }

    .btn{
      cursor: pointer;
    }

  </style>
</head>

<body>
  <div id="info">
    Facebook 360 Video Cube
  </div>

  <video id="video" autoplay loop crossorigin="anonymous" style="display:none">
    <source src="video/test.mp4" type='video/mp4'>
  </video>

  <div id="container"></div>

  <div id="videoList">
    <table class="videoTable table table-hover table-inverse">
      <thead>
        <tr>
          <th>#</th>
          <th>Title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <!-- script -->
  <script src="script/three.min.js"></script>
  <script src="script/stats.min.js"></script>
  <script src="script/TrackballControls.js"></script>
  <script src="script/Detector.js"></script>
  <script src="script/jquery.min.js"></script>
  <script src="script/dat.gui.min.js"></script>
  <script src="script/fb_connection.js"></script>
  <script src="script/fb_retrieval.js"></script>
  <script src="script/main.js"></script>

</body>

</html>
